 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Roboto:wght@100;300;500&family=Satisfy&family=Young+Serif&display=swap');

*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
body{
      font-family: Montserrat;
}

.navigation-text{
      font-size: 25px;
      font-weight: bold;
      margin-left: 20px;
}
.navigation{
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      background-color: #1c2833;
      padding: 15px 0;
}

.navigation ul{
      display: flex;
      margin-right: 50px;
     
}
.navigation ul li{
      list-style: none;
      margin: 0 8px;
   
   
}
.navigation ul li a{
      text-decoration: none;
      font-size: 18px;
      font-weight: 700;
      color: white;
      padding:7px 13px ;
      border-radius: 5px;
      transition: 0.5s;
      text-transform: uppercase;
      
}
.navigation ul li a:hover, .activ{
      background-color: #566573;
}

#click{
      display: none;
}
.memu-btm{
      font-size: 22px;
      cursor: pointer;
      display: none;
      margin-right: 30px;
}

/* header code start */
header{
      background-image: url(img/banner.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;
      background-repeat: no-repeat;
}

/* Services code start */

.Services-container{
      background-color: #16213e;
}
.Services-title{
      text-align: center;
      color: white;
      letter-spacing: 0.2em;
      font-size: 30px;
      padding: 50px 0;
      margin-bottom: 20px;
      font-weight: bold;
}

.Services-parent{
      width: 1000px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 20px;
      padding-bottom: 50px;
   
}
.single-cade{
      text-align: center;
      border: 3px solid green;
      padding: 30px 20px;
      background-color: #fff;
      box-shadow: 5px 5px 10px gray;
      border-radius: 10px;
}
.single-cade i{
      font-size: 40px;
   
}

.single-cade h3{
      font-size: 25px;
      margin: 10px 0;
      font-weight: bold;
}

/* second code start */
.second{
      background-color: #154360;
      padding: 50px 0 100px 0;
}
.our-text{
      color: white;
      font-size: 45px;
      text-align: center;
      letter-spacing: 0.2em;
      padding: 50px 0;
}
.smart-area{
      width: 1100px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;


}

.smart-text{
      color: white;
}
.smart-text h2{
      margin: 20px 0;
      font-size: 30px;
}

.smart-text a{
      text-decoration: none;
      display:inline-block;
      margin-top: 40px;
      color: black;
      background-color: bisque;
      padding: 10px 20px;
      border-radius: 5px;
}







/* responsive woek start */

@media only screen and (max-width: 940px ) {
      .memu-btm{
            display: block;
      }
      .navigation ul{
           position: fixed;
           background-color: #17202a;
           top: 75px;
           left: -100%;
           width: 100%;
           height: 50vh;
           flex-direction: column;
           text-align: center;
           padding-top: 20px ;
           transition: 0.5s;
      }
      #click:checked ~ .memu-btm i::before{
            content: "\f00d";
      }
      #click:checked ~ ul{
            left: 0%;
      }
      .navigation ul li{
            margin: 30px 0;
      }
      .navigation ul li a{
            font-size: 22px;
      }
      .navigation ul li a:hover, .activ{
            background: none;
            color: red;
      }
    
  

      
}
/* our Services code start */
@media only screen and (max-width:688px) {
      .Services-parent{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            width: 90%;
            grid-gap: 10px;
            padding: 10px 20px;
      
      }
      .smart-area{
            flex-direction: column;
            margin-left: 40px;
            margin-right: 40px;
            width: 90%;
      }
      .smart-img img{
            width: 100%;
      }
      .smart-text{
            margin-top: 50px;
      }

     
     

}
@media only screen and (min-width:689px) and (max-width:1099px){
      .Services-parent{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            grid-gap: 20px;
            padding: 10px 20px;
      
      }
      .smart-area{
            flex-direction: column;
            margin-left: 40px;
            margin-right: 40px;
            width: 90%;
      }
      .smart-img img{
            width: 100%;
      }
      .smart-text{
            margin-top: 50px;
      }

}
